<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dip"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/adapter_prn"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#ff00ff00"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/adapter_snr"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#ff00ff00"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/adapter_elev"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#ff00ff00"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/adapter_azim"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textColor="#ff00ff00"
        android:textSize="15sp"/>
</LinearLayout>